DB_NAME=theagsc_local
DB_USER=root
DB_PASSWORD=O;-71%*Y.*;u~^e
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://theagsc.dev
WP_SITEURL=http://theagsc.dev/wp
AUTH_KEY='1:CdPaV$p#z2_lE*)-qj]Cfj}.n//<NY]^1A&j|+ zT3L[Gr4XAP{GY#A#9yZj K'
SECURE_AUTH_KEY=']K!1U9SC;?=H zYM {<8rMGSkc&9lZf::&XQMc)Ha@^ :zv)liNDU)_4_YA,jG~g'
LOGGED_IN_KEY='iNWUPB>Q|3z;~U%b2nEj,l%^!a8-HY}P/I:N!{~9Po4E9FFyT!HM_hoSi yPHk+E'
NONCE_KEY='S>(p$7]o PTR_{^AVj$Dr<_z!f^dp6I8Um[u)8J2j>g`$ rv+`Yi(FIOLjR1&{vx'
AUTH_SALT='/fR*%<G]^M%Pu=@m vv113b?#TZOF_@D<pg1cNL({mufe+s<mNO%cQ#^;yqBg>4,'
SECURE_AUTH_SALT='d@Vgk,];ffbk:u?i7N !`VL{-2m}Q*-UOC1YvLUBRWMN&LVJ]Ef%}R06f$TVQzc+'
LOGGED_IN_SALT='23Q]b:lSSY+v;N5-(!V4oixt_&^yc*p4H5OI20}hl(Chr.<:4J0)R[|z0%X2S$s{'
NONCE_SALT='F7u.uhbF}EMeyAa~908mK7L:I;Y<9*$aL,.6b:/<AK+Z@+PGSjT>*+{m}K|Vn#WZ'